#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=440
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Exchange
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=MatRev
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=Rearrange
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=190
target4.height=50
target4.name=ArmNum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=130
