#BlueJ package file
dependency1.from=Main
dependency1.to=Derived1
dependency1.type=UsesDependency
dependency2.from=Example
dependency2.to=Derived2
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6795302013422819
package.editor.height=398
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Main2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=80
target2.height=50
target2.name=Example
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1054
target2.y=87
target3.height=50
target3.name=Derived1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
target4.height=50
target4.name=Derived2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=947
target4.y=55
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=70
target6.height=50
target6.name=Base2
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=795
target6.y=20
target7.height=50
target7.name=Base1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=10
