#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=171
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7013422818791947
package.editor.height=411
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=583
target1.y=101
target10.height=50
target10.name=trim
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=10
target11.height=50
target11.name=StringTok
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=130
target11.y=320
target12.height=50
target12.name=InsSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=320
target2.height=50
target2.name=NewLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=100
target3.height=50
target3.name=Nullify
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=20
target5.height=50
target5.name=UpLowCase
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=100
target6.height=50
target6.name=CopyMe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1020
target6.y=60
target7.height=50
target7.name=TabularMatrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=130
target7.y=100
target8.height=50
target8.name=Conversions
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=400
target8.y=10
target9.height=50
target9.name=Hello
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=900
target9.y=120
