#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=90
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.837248322147651
package.editor.height=492
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=P2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=450
target1.y=410
target10.height=60
target10.name=CompMag
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=260
target10.y=20
target11.height=50
target11.name=shranx1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=890
target11.y=150
target12.height=70
target12.name=PalinPrime
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=320
target12.y=410
target2.height=50
target2.name=Tryme
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=890
target2.y=70
target3.height=50
target3.name=Decoder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=210
target4.height=60
target4.name=CircularPrime
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=20
target5.height=50
target5.name=Strings
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=210
target6.height=70
target6.name=RotateClock
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=410
target7.height=70
target7.name=Matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=410
target8.height=60
target8.name=LIS
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=20
target9.height=70
target9.name=ReverseOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=432
target9.y=229
